Anas_sp Aythia_sanguinolentus Brachyramphus_nelsonii Bradyporus_oedicnemus Calidris_viridescens Capreolus_fulvus Crotaphytus_tetrix Cyclagras_shadini Damon_major Dipsosaurus_blakistoni Elseya_mnemosyne Erpeton_cavimanus Gypaetus_himantopus Kassina_flavescens Morelia_porphyrio Oxyura_vittatus Philothamnus_lagopus Phormictopus_falcinellus Teratolepis_longicaudata Ursus_sudanensis
0xxx01xxxxxxxxxxxx0x
0000000000xx01x1x1x0
xxx00xxxx0xxxxx0x010
00x0000x00x000010100
xxxxxxxx0xx0xxxxx1xx
01x0000x000000000001
xx0x100100xxx0xxxx0x
xxxx1xxxxx1xxxx0x0x1
x0x01xxx0x00000xxx0x
x1111101011001111111
xx0xxxx0xxxxx1x11x1x
10xxxxxxx00xx01xxxxx
1011111xx10xxxx1x1x0
x0xxxxxx0xxx1xxxxxxx
00x0xxxxx0x1x00xx00x
xxx0xxxxx1xxxxx00xxx
xx1x110xx1100010x00x
